.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}
.btn {
	border-radius: 2px !important;
}
.custom-card {
	width: 350px;
	background-color: white !important;
}
.alert {
	margin-bottom: 0 !important;
}
.custom-modal {
	z-index: 999;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.267);
}
.modal-center {
	background-color: white;
	width: 50%;
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.loading {
	width: 100%;
	height: 14rem;
}
@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-float infinite 3s ease-in-out;
	}
}

.App-header {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
}

.App-link {
	color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0px);
	}
}
